<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../estilos.css">
</head>
<body>
<header>
    <aside class="logo">
        MP
    </aside>
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="Contacto.html">CONTACTO</a></li>
            <li><a href="Nosotros.html">NOSOTROS</a></li>
            <li><a href="#">SERVICIOS</a></li>
            <li><a href="Turnos.html">TURNOS</a></li>
        </ul>
    </nav>
</header>
    <main class="main main servicios">
        <h2>SERVICIOS MI PELUQUERÍA</h2>
        <div class="grid contenedor"> 
            <div> 
                <h3><strong>CORTE</strong></h3>
        <P id="Corte">Tijeras, máquinas, varios filos, precisión, técnica y sobre todo un estilo único hacen fundamental el Corte. <br>¡Nuestro equipo de profesionales podrá <br> asesorarte y hacer lucir tu pelo con el look <br>ideal! El pelo es el accesorio más importante <br>que tenemos.
        </P>
        </div>
        <img src="../img/corte.jpg" alt="corte">
      
    </div> 
         </main>
         <footer>
            <p>2023 Mi Peluquería. Todos los  derechos son reservados por copyright</p>
            <div class="redes">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
    
            </div>
        </footer>
    
        <a href="#" class="subir"><i class="fa-solid fa-sort-up"></i></a>
        
    
</body>
</html>